# DB configs with test data
mysql.user=root
mysql.password=""
mysql.database=AIRPORT

#JDBC configs
jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.host=localhost
mysql.port=3306
mysql.url=jdbc:mysql://%s:%d/%s?serverTimezone=UTC